linea 1	0017	NULL	ORG	$17	NULL	
linea 2	0030	UNO	EQU	$30	NULL	
linea 3	0050	DOS	EQU	$50	NULL	
linea 4	0017	NULL	BRA	48	REL8	2017
linea 5	0019	NULL	LBRA	80	REL16	18200033
linea 6	001d	NULL	BCS	48	REL8	2511
linea 7	001f	NULL	LBCS	35	REL16	18250000
linea 8	001f	TRES	BCS	80	REL8	252f
linea 9	001f	CUATRO	SWI	NULL	INH	3F
linea 10	0023	NULL	STS	[125,PC]	[IDX2]	6Ffb007d
linea 11	002a	NULL	STS	[D,SP]	[D,IDX]	6Ff7
linea 12	002c	NULL	STS	,Y	IDX	6F40
linea 13	002e	NULL	STS	0,PC	IDX	6Fc0
linea 14	002e	NULL	STS	2,SP	IDX	6F82
linea 15	002e	NULL	STS	-2,X	IDX	6F1e
linea 16	002e	NULL	STS	41,X	IDX1	6Fe029
linea 17	0031	NULL	STS	-41,Y	IDX1	6Fe9d7
linea 18	003a	NULL	STS	65500,PC	IDX2	6Ffaffdc
linea 19	003e	NULL	STS	3,-X	IDX	6F2d
linea 20	003e	NULL	STS	4,Y-	IDX	6F7c
linea 21	003e	NULL	STS	5,+SP	IDX	6Fa4
linea 22	003e	NULL	STS	6,X+	IDX	6F35
linea 23	0040	NULL	STS	D,PC	IDX	6Ffe
linea 24	0048	NULL	SUBD	#4096	IMM16	831000
linea 25	004b	NULL	SUBD	#$00FF	IMM16	8300ff
linea 26	004e	NULL	SUBD	#0	IMM16	830000
linea 27	004e	NULL	SBCA	#$0	IMM8	8200
linea 28	004e	NULL	SBCA	#255	IMM8	82ff
linea 29	004e	NULL	SBCA	#@75	IMM8	82fd
linea 30	0051	NULL	SUBA	4096	EXT	B01000
linea 31	005a	NULL	SUBA	180	DIR	90b4
linea 32	005c	NULL	IDIV	NULL	INH	1810
linea 33	0004	A	EQU	4	NULL	
linea 34	0004	EN2	EQU	8000	NULL	
linea 35	0003	EN3	EQU	3	NULL	
linea 36	0060	NULL	FDB	8000	NULL	
linea 37	0060	NULL	FCC	35	NULL	3335
linea 38	0062	NULL	FCC	fiu	NULL	666975
linea 39	0065	NULL	FCC	Hi	NULL	4869
linea 40	0109	NULL	FCC	Esta es una cadena muy larga que no debe indicar error	NULL	4573746120657320756e6120636164656e61206d7579206c6172676120717565206e6f206465626520696e6469636172206572726f72
linea 41	009d	NULL	RMB	8000	NULL	
linea 42	5e5d	NULL	RMW	8000	NULL	
linea 43	0002	EN4	EQU	2	NULL	
linea 44	5e5d	NULL	DEX	NULL	INH	09
linea 45	5e5d	NULL	ADDD	5	DIR	D305
linea 47	5e5d	NULL	ABA	NULL	INH	1806
linea 48	5e5d	E	INCA	NULL	INH	42
linea 49	5e5d	NULL	CLRA	NULL	INH	87
linea 50	5e5d	NULL	CLR	10	EXT	79000a
linea 51	5e5d	NULL	JMP	20	EXT	060014
linea 52	5e5d	NULL	LDAA	255	DIR	96ff
linea 53	5e60	NULL	LDAA	256	EXT	B60100
linea 54	5e6f	NULL	LDAA	#10	IMM8	860a
linea 55	5e6f	E1	LDAA	%10	EXT	B6fffe
linea 56	5e6f	NULL	LDAA	$100	EXT	B60100
linea 57	5e6f	NULL	LBLO	0	REL16	1825a18d
linea 58	5e6f	E2	STAA	100	DIR	5A64
linea 59	5e71	E3	ANDA	#10	IMM8	840a
linea 60	5e7f	E4	LDAA	[100,X]	[IDX2]	A6e30064
linea 61	5e7f	E5	LDAA	[100,Y]	[IDX2]	A6eb0064
linea 62	5e7f	NULL	LDAA	$A	DIR	960a
linea 63	5e7f	E6	LDAA	8,X+	IDX	A637
linea 64	5e7f	E7	LDAA	1,+X	IDX	A620
linea 65	5e81	E8	LDAA	3,-X	IDX	A62d
linea 66	5e8f	E9	LDAA	4,+X	IDX	A623
linea 67	5e8f	E10	LDAA	1,PC	IDX	A6c1
linea 68	5e8f	NULL	LDAA	4,X	IDX	A604
linea 69	5e8f	NULL	LDAA	8,Y	IDX	A648
linea 70	5e8f	NULL	LDAA	16,SP	IDX1	A6f010
linea 71	5e93	E11	LDAA	256,PC	IDX2	A3fa0100
linea 72	5e9e	E12	JMP	15,SP	IDX	058f
linea 74	5ea0	E14	LDAA	1,X	IDX	A601
linea 75	5ea2	E15	LDAA	,X	IDX	A600
linea 76	5ea4	NULL	LDAA	%11111111	EXT	B6ffff
linea 77	5ea7	NULL	LDAA	%111111111	EXT	B6ffff
linea 78	5eaa	NULL	INCA	NULL	INH	42
linea 79	5ead	E16	INC	$136	EXT	720136
linea 80	5ead	E17	BITA	#@100	IMM8	8540
linea 81	5ead	E18	LDAA	7,+Y	IDX	A666
linea 82	5ead	NULL	JMP	0,PC	IDX	05c0
linea 83	5ead	NULL	JMP	,PC	IDX	05c0
linea 84	5ead	NULL	JMP	[0,Y]	[IDX2]	05eb0000
linea 85	5ead	E20	JMP	10,Y	IDX	054a
linea 86	5eb0	NULL	BITB	256	EXT	F50100
linea 87	5ebf	NULL	CPD	15	EXT	BC000f
linea 89	5ebf	E21	LDAA	4,PC	IDX	A6c4
linea 90	5ebf	NULL	LDAA	11,X	IDX	A60b
linea 91	5ebf	NULL	LDAA	111,Y	IDX1	A6e86f
linea 92	5ebf	NULL	LDAA	0,SP	IDX	A680
linea 94	5ebf	NULL	STS	,Y	IDX	6F40
linea 95	5ec1	NULL	STS	0,PC	IDX	6Fc0
linea 96	5ecf	NULL	STS	2,SP	IDX	6F82
linea 97	5ecf	NULL	STS	-2,X	IDX	6F1e
linea 98	5ecf	NULL	STS	41,X	IDX1	6Fe029
linea 99	5ecf	NULL	STS	-41,Y	IDX1	6Fe9d7
linea 100	5ecf	NULL	STS	65500,PC	IDX2	6Ffaffdc
linea 101	5ed1	NULL	STS	3,-X	IDX	6F2d
linea 102	5edf	NULL	STS	4,Y-	IDX	6F7c
linea 103	5edf	NULL	STS	5,+SP	IDX	6Fa4
linea 104	5edf	NULL	STS	6,X+	IDX	6F35
linea 105	5edf	NULL	STS	D,PC	IDX	6Ffe
linea 106	5edf	NULL	ANDB	,PC	IDX	E4c0
linea 107	5edf	NULL	BITB	5,-Y	IDX	E56b
linea 108	5edf	NULL	CLR	1,+X	IDX	6920
linea 109	5ee1	NULL	CPS	1,X+	IDX	AF30
linea 110	5eef	NULL	CPX	A,SP	IDX	AEf4
linea 111	5eef	NULL	INC	16,X	IDX1	62e010
linea 112	5eef	NULL	LDAA	8,Y	IDX	A648
linea 113	5eef	NULL	LDAA	256,PC	IDX2	A3fa0100
linea 114	5ef3	NULL	STS	[125,PC]	[IDX2]	6Ffb007d
linea 115	5efe	a1	STS	[D,SP]	[D,IDX]	6Ff7
linea 116	5efe	NULL	LDAA	[10,X]	[IDX2]	A6e3000a
linea 117	5efe	a3	LDAA	[31483,X]	[IDX2]	A6e37afb
linea 118	5efe	NULL	JMP	[D,PC]	[D,IDX]	05ff
linea 119	5efe	NULL	ADCA	[D,X]	[D,IDX]	A9e7
linea 120	5f00	NULL	ADCB	[D,SP]	[D,IDX]	E9f7
linea 121	5f0e	a4	ADDA	[D,Y]	[D,IDX]	ABef
linea 122	5f0e	NULL	ADDA	[0,PC]	[IDX2]	ABfb0000
linea 123	5f0e	NULL	ADDA	[65535,X]	[IDX2]	ABe3ffff
linea 124	5f0e	NULL	ANDA	[0,Y]	[IDX2]	A4eb0000
linea 125	5f12	NULL	ASR	[255,SP]	[IDX2]	67f300ff
linea 126	5f12	NULL	BITB	[4,PC]	[IDX2]	E5fb0004
linea 127	5f12	a5	EORA	[0,X]	[IDX2]	A8e30000
linea 128	5f12	NULL	NEG	[0,Y]	[IDX2]	60eb0000
linea 129	5f30	uno	EQU	$5F30	NULL	
linea 130	5f50	dos	EQU	$5F50	NULL	
linea 132	5f2c	NULL	LBRA	24400	REL16	18200020
linea 136	5f2c	cuatro	SWI	NULL	INH	3F
linea 137	5f2c	cinco	DS	10	NULL	
linea 138	5f2c	NULL	BRA	24369	REL8	2003
linea 140	5f2c	NULL	LBCC	$17	REL16	1824a0e7
linea 141	5f41	NULL	LBCC	24368	REL16	1824ffeb
linea 144	000f	V1	EQU	15	NULL	
linea 145	5f45	NULL	LDAA	15	EXT	B6000f
linea 146	5f4a	NULL	DW	4096	NULL	
linea 147	5f4b	NULL	DB	15	NULL	
linea 148	5f4d	NULL	DW	65535	NULL	
linea 149	5f4e	NULL	DB	255	NULL	
linea 150	5f6a	NULL	FCC	esta cadena es un poco larga	NULL	6573746120636164656e6120657320756e20706f636f206c61726761
linea 151	5f22	Uno	EQU	$5F22	NULL	
linea 152	5522	Dos	EQU	$5522	NULL	
linea 153	5f6a	NULL	LDAA	24354	EXT	B65f22
linea 154	5f6d	NULL	LDAA	21794	EXT	B65522
linea 155	5f6e	NULL	DC.B	$22	NULL	
linea 156	5f70	NULL	DC.W	$2222	NULL	
linea 157	5fb7	NULL	FCC	TALLER de PROGRAMACIÓN de SISTEMAS	NULL	54414c4c45522064652050524f4752414d414349d34e2064652053495354454d4153
linea 158	5f95	NULL	END	NULL	NULL	
