linea 1	1000	NULL	ORG	$1000	NULL	#
linea 2	1000	NULL	ADCA	[0,X]	[IDX2]	A9e30000
linea 3	1004	NULL	ADCA	[0,Y]	[IDX2]	A9eb0000
linea 4	1008	NULL	ADCA	[0,SP]	[IDX2]	A9f30000
linea 5	100c	NULL	ADCA	[0,PC]	[IDX2]	A9fb0000
linea 6	1010	NULL	SWI	NULL	INH	3F
linea 7	1011	NULL	DS.B	$20	NULL	#
linea 8	1031	NULL	ADCA	[0,X]	[IDX2]	A9e30000
linea 9	1035	NULL	ADCA	[0,Y]	[IDX2]	A9eb0000
linea 10	1039	NULL	ADCA	[0,PC]	[IDX2]	A9fb0000
linea 11	103d	NULL	FCC	abcde	NULL	6162636465
linea 12	1042	NULL	SWI	NULL	INH	3F
linea 13	1043	NULL	DS.B	$1	NULL	#
linea 14	1044	NULL	SWI	NULL	INH	3F
linea 15	1045	NULL	DS.B	$1	NULL	#
linea 16	1046	NULL	SWI	NULL	INH	3F
linea 17	1047	NULL	SWI	NULL	INH	3F
linea 18	1048	NULL	SWI	NULL	INH	3F
linea 19	1049	NULL	SWI	NULL	INH	3F
linea 20	104a	NULL	SWI	NULL	INH	3F
linea 21	104b	NULL	DS.B	$1	NULL	#
linea 22	104c	NULL	FCC	abcde	NULL	6162636465
linea 23	1051	NULL	END	NULL	NULL	#
