ABA|INH|1806|2|0 
ABX|IDX|1AE5|2|0 
ABY|IDX|19ED|2|0 
ADCA|IMM8|89|1|1 
ADCA|DIR|99|1|1 
ADCA|EXT|B9|1|2 
ADCA|IDX|A9|1|1 
ADCA|IDX1|A91|2 
ADCA|IDX2|A9|1|3 
ADCA|[D,IDX]|A9|1|1 
ADCA|[IDX2]|A9|1|3 
ADCB|IMM8|C9|1|1 
ADCB|DIR|D9|1|1 
ADCB|EXT|F9|1|2 
ADCB|IDX|E9|1|1 
ADCB|IDX1|E9|1|2 
ADCB|IDX2|E9|1|3 
ADCB|[D,IDX]|E9|1|1 
ADCB|[IDX2]|E9|1|3 
ADDA|IMM8|8B|1|1 
ADDA|DIR|9B|1|1 
ADDA|EXT|BB|1|2 
ADDA|IDX|AB|1|1 
ADDA|IDX1|AB1|2 
ADDA|IDX2|AB|1|3 
ADDA|[D,IDX]|AB|1|1 
ADDA|[IDX2]|AB|1|3 
ADDB|IMM8|CB|1|1 
ADDB|DIR|DB|1|1 
ADDB|EXT|FB|1|2 
ADDB|IDX|EB|1|1 
ADDB|IDX1|EB|1|2 
ADDB|IDX2|EB|1|3 
ADDB|[D,IDX]|EB|1|1 
ADDB|[IDX2]|EB|1|3 
ADDD|IMM16|C3|1|2 
ADDD|DIR|D3|1|1 
ADDD|EXT|F3|1|2 
ADDD|IDX|E3|1|1 
ADDD|IDX1|E3|1|2 
ADDD|IDX2|E3|1|3 
ADDD|[D,IDX]|E3|1|1 
ADDD|[IDX2]|E3|1|3 
ANDA|IMM8|84|1|1 
ANDA|DIR|94|1|1 
ANDA|EXT|B4|1|2 
ANDA|IDX|A4|1|1 
ANDA|IDX1|A41|2 
ANDA|IDX2|A4|1|3 
ANDA|[D,IDX]|A4|1|1 
ANDA|[IDX2]|A4|1|3 
ANDB|IMM8|C4|1|1 
ANDB|DIR|D4|1|1 
ANDB|EXT|F4|1|2 
ANDB|IDX|E4|1|1 
ANDB|IDX1|E4|1|2 
ANDB|IDX2|E4|1|3 
ANDB|[D,IDX]|E4|1|1 
ANDB|[IDX2]|E4|1|3 
ANDC|IMM8|10|1|1 
ASL|EXT1|78|1|2 
ASL|IDX|68|1|1 
ASL|IDX1|68|1|2 
ASL|IDX2|68|1|3 
ASL|[D,IDX]|68|1|1 
ASL|[IDX2]|68|1|3 
ASLA|INH|48|1|0 
ASLB|INH|58|1|0
ASLD|INH|59|1|0 
ASR|EXT1|77|1|2 
ASR|IDX|67|1|1 
ASR|IDX1|67|1|2 
ASR|IDX2|67|1|3 
ASR|[D,IDX]|67|1|1 
ASR|[IDX2]|67|1|3 
ASRA|INH|47|1 
ASRB|INH|57|1 
BCC|REL8|24|1|1 
BCLR|DIR|4D|1|2 
BCLR|EXT|1D|1|3 
BCLR|IDX|0D|1|2 
BCLR|IDX1|0D|1|3 
BCLR|IDX2|0D|1|4 
BCS|REL8|25|1|1 
BEQ|REL8|27|1|1 
BGE|REL8|2C|1|1 
BGND|INH|00|1|0 
BGT|REL8|2E|1|1 
BHI|REL8|22|1|1 
BHS|REL8|24|1|1 
BITA|IMM8|85|1|1 
BITA|DIR|95|1|1 
BITA|EXT|B5|1|2 
BITA|IDX|A5|1|1 
BITA|IDX1|A5|1|2 
BITA|IDX2|A5|1|3 
BITA|[D,IDX]|A5|1|1 
BITA|[IDX2]|A5|1|3 
BITB|IMM8|C5|1|1 
BITB|DIR|D5|1|1 
BITB|EXT|F5|1|2 
BITB|IDX|E5|1|1 
BITB|IDX1|E5|1|2 
BITB|IDX2|E5|1|3 
BITB|[D,IDX]|E5|1|1 
BITB|[IDX2]|E5|1|3 
BLE|REL8|2F|1|1 
BLO|REL8|25|1|1 
BLS|REL8|23|1|1 
BLT|REL8|2D|1|1 
BMI|REL8|2B|1|1 
BNE|REL8|26|1|1 
BPL|REL8|2A|1|1 
BRA|REL8|20|1|1 
BRCLR|DIR|4F|1|3 
BRCLR|EXT|1F|1|4 
BRCLR|IDX|0F|1|3 
BRCLR|IDX2|0F|1|4 
BRCLR|IDX2|0F|1|5 
BRN|REL8|21|1|1 
BRSET|DIR|4E|1|3 
BRSET|EXT|1E|1|4 
BRSET|IDX|0E|1|3 
BRSET|IDX1|0E|1|4 
BRSET|IDX2|0E|1|5 
BSET|DIR|4C|1|2 
BSET|EXT|1C|1|3 
BSET|IDX|0C|1|2 
BSET|IDX1|0C|1|3 
BSET|IDX2|0C|1|4 
BSR|REL8|07|1|1 
BVC|REL8|28|1|1 
BVS|REL8|29|1|1 
CALL|EXT1|4A|1|3 
CALL|IDX|4B|1|2 
CALL|IDX1|4B|1|3 
CALL|IDX2|4B|1|4 
CALL|[D,IDX]|4B|1|1 
CALL|[IDX2]|4B|1|3 
CBA|INH|1817|2|0 
CLC|IMM8|10FE|2|0
CLI|IMM8|10EF|2|0
CLR|EXT1|79|1|2|0
CLR|IDX|69|1|1 
CLR|IDX1|691|2 
CLR|IDX2|69|1|3 
CLR|[D,IDX]|69|1|1 
CLR|[IDX2]|69|1|3 
CLRA|INH|87|1|0
CLRB|INH|C7|1|0
CLV|IMM8|10FD|2|0 
CMPA|IMM8|81|1|1 
CMPA|DIR|91|1|1 
CMPA|EXT|B1|1|2 
CMPA|IDX|A1|1|1 
CMPA|IDX1|A1|1|2 
CMPA|IDX2|A1|1|3 
CMPA|[D,IDX]|A1|1|1 
CMPA|[IDX2]|A1|1|2 
CMPB|IMM8|C1|1|1 
CMPB|DIR|D1|1|1 
CMPB|EXT|F1|1|2 
CMPB|IDX|E1|1|1 
CMPB|IDX1|E11|2
CMPB|IDX2|E1|1|3 
CMPB|[D,IDX]|E1|1|1 
CMPB|[IDX2]|E1|1|3 
COM|EXT1|71|1|2 
COM|IDX|61|1|1 
COM|IDX1|61|1|2 
COM|IDX2|61|1|3 
COM|[D,IDX]|61|1|1 
COM|[IDX2]|61|1|3 
COMA|INH|41|1|0 
COMB|INH|51|1 
CPD|IMM16|BC|1|2 
CPD|DIR|9C|1|1 
CPD|EXT|BC|1|2 
CPD|IDX|AC|1|1 
CPD|IDX1|AC|1|2 
CPD|IDX2|AC|1|3 
CPD|[D,IDX]|AC|1|1 
CPD|[IDX2]|AC|1|3 
CPS|IMM16|8F|1|2 
CPS|DIR|9F|1|1 
CPS|EXT|BF|1|2 
CPS|IDX|AF|1|1 
CPS|IDX1|AF|1|2 
CPS|IDX2|AF|1|3 
CPS|[D,IDX]|AF|1|1 
CPS|[IDX2]|AF|1|3 
CPX|IMM|8E|1|2 
CPX|DIR|9E|1|1 
CPX|EXT|BE|1|2 
CPX|IDX|AE|1|1 
CPX|IDX1|AE|1|2 
CPX|IDX2|AE|1|3 
CPX|[D,IDX]|AE|1|1 
CPX|[IDX2]|AE|1|3 
CPY|IMM16|8D|1|2 
CPY|DIR|9D|1|1 
CPY|EXT|BD|1|2 
CPY|IDX|AD|1|1 
CPY|IDX1|AD|1|2 
CPY|IDX2|AD|1|3 
CPY|[D,IDX]|AD|1|1 
CPY|[IDX2]|AD|1|3 
DAA|INH|1807|2 
DBEQ|REL9|04|1|2 
DBNE|REL9|04|1|2
DEC|EXT16|73|1|2 
DEC|IDX|63|1|1 
DEC|IDX1|63|1|2 
DEC|IDX2|63|1|3 
DEC|[D,IDX]|63|1|1 
DEC|[IDX2]|63|1|3 
DECA|INH|43|18|0 
DECB|INH|53|1|0
DES|IDX|1B9F|2|0 
DEX|INH|09|1|0 
DEY|INH|03|1|0 
EDIV|INH|11|1|0 
EDIVS|INH|1814|2|0 
EMACS|SPECIAL|1812|2|2 
EMAXD|IDX|181A|2|1 
EMAXD|IDX1|181A|1|2 
EMAXD|IDX2|181A|2|3 
EMAXD|[D,IDX]|181A|2|1 
EMAXD|[IDX2]|181A|2|3 
EMAXM|IDX|181E|2|1 
EMAXM|IDX1|181E|2|2 
EMAXM|IDX2|181E|2|3 
EMAXM|[D,IDX]|181E|2|1 
EMAXM|[IDX2]|181E|2|3 
EMIND|IDX|181B|2|1 
EMIND|IDX1|181B|2|2 
EMIND|IDX2|181B|2|3 
EMIND|[D,IDX]|181B|2|1 
EMIND|[IDX2]|181B|2|3 
EMINM|IDX|181F|2|1 
EMINM|IDX1|181F|2|2 
EMINM|IDX2|181F|2|3 
EMINM|[D,IDX]|181F|1|1 
EMINM|[IDX2]|181F|2|3 
EMUL|INH|13|1|0 
EMULS|INH|1813|2|0 
EORA|IMM8|88|1|1 
EORA|DIR|9B|1|1 
EORA|EXT|B8|1|2 
EORA|IDX|A8|1|1 
EORA|IDX1|A8|1|2 
EORA|IDX2|A8|1|3 
EORA|[D,IDX]|A8|1|1
EORA|[IDX2]|A8|1|3 
EORB|IMM8|C8|1|1 
EORB|DIR|D8|1|1 
EORB|EXT|F8|1|2 
EORB|IDX|E8|1|1 
EORB|IDX1|E8|1|2
EORB|IDX2|E8|1|3 
EORB|[D,IDX]|E8|1|1 
EORB|[IDX2]|E8|1|3 
ETBL|IDX|13F|2|1 
EXG|INH|B7|1|1 
FDIV|INH|18|1|1 
IBEQ|REL9|04|1|2 
IBNE|REL9|04|1|2 
IDIV|INH|1810|2|0 
IDIVS|INH|1815|2|0 
INC|EXT1|72|1|2 
INC|IDX|62|1|1 
INC|IDX1|62|1|2 
INC|IDX2|62|1|3 
INC|[D,IDX]|62|1|1 
INC|[IDX2]|62|1|3 
INCA|INH|42|1|0 
INCB|INH|52|1|0
INS|IDX|1B81|2|0 
INX|INH|08|1|0
INY|INH|02|1|0
JMP|EXT1|06|1|2 
JMP|IDX|05|1|1 
JMP|IDX1|051|2 
JMP|IDX2|05|1|3 
JMP|[D,IDX]|05|1|1 
JMP|[IDX2]|05|1|3 
JSR|DIR|17|1|1 
JSR|EXT|16|1|2 
JSR|IDX|15|1|1 
JSR|IDX1|15|1|2 
JSR|IDX2|15|1|3 
JSR|[D,IDX]|15|1|1 
JSR|[IDX2]|15|1|3 
LBCC|REL16|1824|2|2 
LBCS|REL16|1825|2|2 
LBEQ|REL16|1827|2|2
LBGE|REL16|182C|2|2
LBGT|REL16|182E|2|2
LBHI|REL16|1822|2|2
LBHS|REL16|1824|2|2
LBLE|REL16|182F|2|2
LBLO|REL16|1825|2|2
LBLS|REL16|1823|2|2
LBLT|REL16|182D|2|2
LBMI|REL16|182B|2|2
LBNE|REL16|1826|2|2
LBPL|REL16|182A|2|2
LBRA|REL16|1820|2|2
LBRN|REL16|1821|2|2
LBVC|REL16|1828|2|2
LBVS|REL16|1829|2|2
LDAA|IMM8|86|1|1 
LDAA|DIR|96|1|1 
LDAA|EXT|B6|1|2 
LDAA|IDX|A6|1|1 
LDAA|IDX1|A6|1|2 
LDAA|IDX2|A3|1|3 
LDAA|[D,IDX]|A6|1|1 
LDAA|[IDX2]|A6|1|3 
LDAB|IMM8|C6|1|1 
LDAB|DIR|D6|1|1 
LDAB|EXT|F6|1|2 
LDAB|IDX|E6|1|1 
LDAB|IDX1|E6|1|2 
LDAB|IDX2|E6|1|3 
LDAB|[D,IDX]|E6|1|1 
LDAB|[IDX2]|E6|1|3 
LDD|IMM16|CC|1|2 
LDD|DIR|DC|1|1 
LDD|EXT|FC|1|2 
LDD|IDX|EC|1|1 
LDD|IDX1|EC|1|2 
LDD|IDX2|EC|1|3 
LDD|[D,IDX]|EC|1|1 
LDD|[IDX2]|EC|1|3 
LDS|IMM16|CF|1|2 
LDS|DIR|CF|1|1 
LDS|EXT|FF|1|2 
LDS|IDX|EF|1|1 
LDS|IDX1|EF|1|2 
LDS|IDX2|EF|1|3 
LDS|[D,IDX]|EF|1|1 
LDS|[IDX2]|EF|1|3 
LDX|IMM16|CE|1|2 
LDX|DIR|DE|1|1 
LDX|EXT|FE|1|2 
LDX|IDX|EE|1|1 
LDX|IDX1|EE|1|2 
LDX|IDX2|EE|1|3 
LDX|[D,IDX]|EE|1|1 
LDX|[IDX2]|EE|1|3 
LDY|IMM16|CD|1|2 
LDY|DIR|DD|1|1 
LDY|EXT|FD|1|2 
LDY|IDX|ED|1|1 
LDY|IDX1|ED|1|2 
LDY|IDX2|ED|1|3 
LDY|[D,IDX]|ED|1|1 
LDY|[IDX2]|ED|1|3 
LEAS|IDX|1B|1|1 
LEAS|IDX1|1B|1|2 
LEAS|IDX2|1B|1|3 
LEAX|IDX|1A|1|1 
LEAX|IDX1|1A|1|2 
LEAX|IDX2|1A|1|3 
LEAY|IDX|19|1|1 
LEAY|IDX1|19|1|2 
LEAY|IDX2|19|1|3 
LSL|EXT1|78|1|2 
LSL|IDX|68|1|1 
LSL|IDX1|68|1|2 
LSL|IDX2|68|1|3 
LSL|[D,IDX]|68|1|1 
LSL|[IDX2]|68|1|3 
LSLA|INH|48|1|0 
LSLB|INH|58|1|0
LSLD|INH|59|1|0 
LSR|EXT1|74|1|2 
LSR|IDX|64|1|1 
LSR|IDX1|64|1|2 
LSR|IDX2|64|1|3 
LSR|[D,IDX]|64|1|1 
LSR|[IDX2]|64|1|3 
LSRA|INH|44|1|0 
LSRB|INH|54|1|0 
LSRD|INH|49|1|0 
MAXA|IDX|1818|2|1 
MAXA|IDX1|1818|2|2 
MAXA|IDX2|1818|2|3 
MAXA|[D,IDX]|1818|2|1 
MAXA|[IDX2]|1818|2|3 
MAXM|IDX|181C|2|1 
MAXM|IDX1|181C|2|2
MAXM|IDX2|181C|2|3 
MAXM|[D,IDX]|181C|2|1 
MAXM|[IDX2]|181C|2|3 
MEM|SPECIAL|01|1 
MINA|IDX|1819|2|1 
MINA|IDX1|1819|2|2 
MINA|IDX2|1819|2|3 
MINA|[D,IDX]|1819|2|1 
MIAN|[IDX2]|1819|2|3 
MINM|IDX|181D|2|1 
MINM|IDX1|181D|2|2 
MINM|IDX2|181D|2|3 
MINM|[D,IDX]|181D|2|1 
MINM|[IDX2]|181D|2|3 
MOVB|IMM-EXT|180B|2|3
MOVB|IMM-IDX|1808|2|2 
MOVB|EXT-EXT|180C|2|4 
MOVB|EXT-IDX|1809|2|3 
MOVB|IDX-EXT|180D|2|3 
MOVB|IDX-IDX|180A|2|2 
MOVW|IMM-EXT|1803|2|4 
MOVW|IMM-IDX|1800|2|3 
MOVW|EXT-EXT|1804|2|4 
MOVW|EXT-IDX|1801|2|3 
MOVW|IDX-EXT|1805|2|3 
MOVW|IDX-IDX|1802|2|2 
MUL|INH|12|1|0
NEG|EXT|70|1|2 
NEG|IDX|60|1|1 
NEG|IDX1|60|1|2 
NEG|IDX2|60|1|3 
NEG|[D,IDX]|60|1|1 
NEG|[IDX2]|60|1|3 
NEGA|INH|40|1 
NEGB|INH|50|1 
NOP|INH|A7|1 
ORAA|IMM|8A|1|1 
ORAA|DIR|9A|1|1 
ORAA|EXT|BA|1|2 
ORAA|IDX|AA|1|1 
ORAA|IDX1|AA|1|2 
ORAA|IDX2|AA|1|3 
ORAA|[D,IDX]|AA|1|1 
ORAA|[IDX2]|AA|1|3 
ORAB|IMM8|CA|1|1 
ORAB|DIR|DA|1|1 
ORAB|EXT|FA|1|2 
ORAB|IDX|EA|1|1 
ORAB|IDX1|EA|1|2 
ORAB|IDX2|EA|1|3 
ORAN|[D,IDX]|EA|1|1 
ORAB|[IDX2]|EA|1|3 
ORCC|IMM8|14|1|1 
PSHA|INH|36|1|0 
PSHB|INH|37|1|0 
PSHC|INH|39|1|0
PSHD|INH|3B|1|0
PSHX|INH|34|1|0
PSHY|INH|35|1|0
PULA|INH|32|1|0 
PULB|INH|33|1|0
PULC|INH|38|1|0
PULD|INH|3A|1|0
PULX|INH|30|1|0
PULY|INH|31|1|0
REV|SPECIAL|183A|2|0 
REVW|SPECIAL|183B|2|0
ROL|EXT1|75|1|2 
ROL|IDX|65|1|1 
ROL|IDX1|651|2 
ROL|IDX2|65|1|3 
ROL|[D,IDX]|65|1|1 
ROL|[IDX2]|65|1|3 
ROLA|INH|45|1|0
ROLB|INH|55|1|0
ROR|EXT1|76|1|2 
ROR|IDX|66|1|1 
ROR|IDX1|66|1|2 
ROR|IDX2|66|1|3 
ROR|[D,IDX]|66|1|1 
ROR|[IDX2]|66|1|3 
RORA|INH|0A|1|0
RORB|INH|0B|1|0
RTS|INH|3D|1|0
SBA|INH|1816|2|0 
SBCA|IMM8|82|1|1 
SBCA|DIR|92|1|1 
SBCA|EXT|B2|1|2 
SBCA|IDX|A2|1|1 
SBCA|IDX1|A2|1|2 
SBCA|IDX2|A2|1|3 
SBCA|[D,IDX]|A2|1|1 
SBCA|[IDX2]|A2|1|3 
SBCB|IMM8|C2|1|1 
SBCB|DIR|D2|1|1 
SBCB|EXT|F2|1|2 
SBCB|IDX|E2|1|1 
SBCB|IDX1|E2|1|2 
SBCB|IDX2|E2|1|3 
SBCB|[D,IDX]|E2|1|1 
SBCB|[IDX2]|E2|1|3 
SEC|IMM8|1401|2|0 
SEI|IMM8|1410|2|0 
SEV|IMM8|1402|2|0 
SEX|INH|B7|1|1 
STAA|DIR|5A|1|1 
STAA|EXT|7A|1|2 
STAA|IDX|6A|1|1 
STAA|IDX1|6A|1|2 
STAA|IDX2|6A|1|3 
STAA|[D,IDX]|6A|1|1 
STAA|[IDX2]|6A|1|3 
STAB|DIR|5B|1|1 
STAB|EXT|7B|1|2 
STAB|IDX|6B|1|1 
STAB|IDX1|6B1|2 
STAB|IDX2|6B|1|3 
STAB|[D,IDX]|6B|1|1 
STAB|[IDX2]|6B|1|3 
STD|DIR|5C|1|1 
STD|EXT|7C|1|2 
STD|IDX|6C|1|1 
STD|IDX1|6C|1|2 
STD|IDX2|6C|1|3 
STD|[D,IDX]|6C|1|1 
STD|[IDX2]|6C|1|3 
STOP|INH|183E|2|0 
STS|DIR|5F|1|1 
STS|EXT|7F|1|2 
STS|IDX|6F|1|1 
STS|IDX1|6F|1|2 
STS|IDX2|6F|1|3 
STS|[D,IDX]|6F|1|1 
STS|[IDX2]|6F|1|3 
STX|DIR|5E|1|1 
STX|EXT|7E|1|2 
STX|IDX|6E|1|1 
STX|IDX1|6E|1|2 
STX|IDX2|6E|1|3 
STX|[D,IDX]|6E|1|1 
STX|[IDX2]|6E|1|3 
STY|DIR|5D|1|1 
STY|EXT|7D|1|2 
STY|IDX|6D|1|1 
STY|IDX1|6D1|2 
STY|IDX2|6D|1|3 
STY|[D,IDX]|6D|1|1 
STY|[IDX2]|6D|1|3 
SUBA|IMM8|80|1|1 
SUBA|DIR|90|1|1 
SUBA|EXT|B0|1|2 
SUBA|IDX|A0|1|1 
SUBA|IDX1|A0|1|2 
SUBA|IDX2|A0|1|3 
SUBA|[D,IDX]|A0|1|1 
SUBA|[IDX2]|A0|1|3 
SUBB|IMM8|C0|1|1 
SUBB|DIR|D0|1|1 
SUBB|EXT|F0|1|2 
SUBB|IDX|E0|1|1 
SUBB|IDX1|E0|1|2 
SUBB|IDX2|E0|1|3 
SUBB|[D,IDX]|E0|1|1 
SUBB|[IDX2]|E0|1|3 
SUBD|IMM16|83|1|2 
SUBD|DIR|93|1|1 
SUBD|EXT|B3|1|2 
SUBD|IDX|A3|1|1 
SUBD|IDX1|A3|1|2 
SUBD|IDX2|A3|1|3 
SUBD|[D,IDX]|A3|1|1 
SUBD|[IDX2]|A3|1|3 
SWI|INH|3F|1|0
TAB|INH|180E|2 
TAP|INH|B702|2 
TBA|INH|180F|2 
TBEQ|REL9|04|1|2
TBL|IDX|183D|2|1 
TBNE|REL9|04|1|2 
TFR|INH|B7|1|1 
TPA|INH|B720|2 
TRAP|INH|18|1|1 
TST|EXT1|F7|1|2 
TST|IDX|E7|1|1 
TST|IDX1|E7|1|2 
TST|IDX2|E7|1|3 
TST|[D,IDX]|E7|1|1 
TST|[IDX2]|E7|1|3 
TSTA|INH|97|1 
TSTB|INH|D7|1 
TSX|INH|B775|2 
TSY|INH|B776|2 
TXS|INH|B757|2 
TYS|INH|B767|2 
WAI|INH|3E|1|0 
WAV|SPECIAL|183C|2 
WAVR|SPECIAL|3C|1|0 
XGDX|INH|B7C5|2|0 
XGDY|INH|B7C6|2|0
ORG|DIREC|vacio|0 
END|DIREC|vacio|0 