linea 1 	007d	NULL	ORG	125	NULL	
linea 2 	007d	NULL	STS	,Y	IDX	6F40
linea 3 	007f	NULL	STS	0,PC	IDX	6Fc0
linea 4 	0081	NULL	STS	2,SP	IDX	6F82
linea 5 	0083	NULL	STS	-2,X	IDX	6F1e
linea 6 	0085	NULL	STS	41,X	IDX1	6Fe029
linea 7 	0088	NULL	STS	-41,Y	IDX1	6Fe9d7
linea 8 	008b	NULL	STS	65500,PC	IDX2	6Ffaffdc
linea 9 	008f	NULL	STS	3,-X	IDX	6F2d
linea 10	0091	NULL	STS	4,Y-	IDX	6F7c
linea 11	0093	NULL	STS	5,+SP	IDX	6Fa4
linea 12	0095	NULL	STS	6,X+	IDX	6F35
linea 13	0097	NULL	STS	D,PC	IDX	6Ffe
linea 14	0099	E2	LDAA	,X	IDX	A600
linea 15	009b	NULL	LDAA	0,Y	IDX	A640
linea 16	009d	E4	LDAA	@1,SP	IDX	A681
linea 17	009f	NULL	LDAA	15,PC	IDX	A6cf
linea 18	00a1	NULL	LDAA	-1,X	IDX	A61f
linea 19	00a3	E7	LDAA	-16,Y	IDX	A650
linea 20	00a5	NULL	STAB	@70,SP	IDX	6B98
linea 22	00a7	e2	LDAA	$FF,PC	IDX	A6df
linea 23	00a9	NULL	LDAA	34,X	IDX1	A6e022
linea 24	00ac	NULL	LDAA	-18,Y	IDX1	A6e9ee
linea 25	00af	NULL	LDAA	$0FB,X	IDX1	A6e0fb
linea 26	00b2	NULL	LDAA	%010101,SP	IDX1	A6f015
linea 28	00b5	NULL	LDAA	31483,PC	IDX2	A3fa7afb
linea 30	00b9	NULL	STAA	1,-SP	IDX	6Aaf
linea 31	00bb	NULL	STAA	1,SP-	IDX	6Abf
linea 32	00bd	NULL	STX	2,SP+	IDX	6Eb1
linea 33	00bf	e5	STX	2,+SP	IDX	6Ea1
linea 35	00c1	NULL	STAA	%01,-SP	IDX	6Aaf
linea 36	00c3	NULL	STAA	@1,SP-	IDX	6Abf
linea 37	00c5	NULL	STX	$2,SP+	IDX	6Eb1
linea 38	00c7	e7	STX	$2,+SP	IDX	6Ea1
linea 40	00c9	NULL	END	NULL	NULL	
