linea 1	0000	NULL	ORG	0	NULL	
linea 2	000f	V1	EQU	15	NULL	
linea 3	0000	NULL	LDAA	15	EXT	B6000f
linea 4	0003	NULL	DW	4096	NULL	1000
linea 5	0005	NULL	DB	15	NULL	0f
linea 6	0006	NULL	DW	65535	NULL	ffff
linea 7	0008	NULL	DB	255	NULL	ff
linea 8	0009	NULL	FCC	esta cadena es un poco larga	NULL	6573746120636164656e6120657320756e20706f636f206c61726761
linea 9	0022	Uno	EQU	$22	NULL	
linea 10	2222	Dos	EQU	$2222	NULL	
linea 11	0025	NULL	LDAA	34	EXT	B60022
linea 12	0028	NULL	LDAA	8738	EXT	B62222
linea 13	002b	NULL	DC.B	$22	NULL	22
linea 14	002c	NULL	DC.W	$2222	NULL	2222
linea 15	002e	NULL	FCC	taller de programación de sistemas;jojojo	NULL	74616c6c65722064652070726f6772616d616369f36e2064652073697374656d61733b6a6f6a6f6a6f
linea 16	0057	NULL	FCC	Esta es una cadena con "comillas" y diagonal \	NULL	4573746120657320756e6120636164656e6120636f6e2022636f6d696c6c617322207920646961676f6e616c205c
linea 17	0003	EN3	EQU	3	NULL	
linea 18	0085	NULL	DW	2	NULL	0002
linea 19	0087	NULL	DB	2	NULL	02
linea 20	0088	NULL	DC.W	2	NULL	0002
linea 21	008a	NULL	DC.B	2	NULL	02
linea 22	008b	e1	FCB	2	NULL	02
linea 23	008c	NULL	FDB	2222	NULL	08ae
linea 24	008e	NULL	DS	34	NULL	
linea 25	00b0	NULL	DS.B	34	NULL	
linea 26	0116	NULL	DS.W	34	NULL	
linea 27	0116	NULL	RMB	34	NULL	
linea 28	017c	NULL	RMW	34	NULL	
linea 29	017c	NULL	FCC	HOLA MUNDO	NULL	484f4c41204d554e444f
linea 30	0406	NULL	RMW	@500	NULL	
linea 31	0406	e3	SWI	NULL	INH	3F
linea 32	0407	e4	ADCA	$3	DIR	9903
linea 33	0002	EN5	EQU	2	NULL	
linea 34	0409	EN4	END	NULL	NULL	
