linea 1	1000	NULL	ORG	4096	NULL	
linea 2	1000	NULL	SUBD	#4096	IMM16	831000
linea 3	1003	NULL	SUBD	#$00FF	IMM16	8300ff
linea 4	1006	ET2	SUBD	#0	IMM16	830000
linea 5	1009	NULL	ABA	NULL	INH	1806
linea 6	100b	NULL	ASLD	NULL	INH	59
linea 7	100c	NULL	BGND	NULL	INH	00
linea 8	100d	ET3	SBCA	#$0	IMM8	8200
linea 9	100f	NULL	SBCA	#255	IMM8	82ff
linea 10	1011	NULL	LDAA	$55	DIR	9655
linea 11	1013	NULL	LDAA	$0055	DIR	9655
linea 12	1015	NULL	LDX	$20	DIR	DE20
linea 13	1017	NULL	SBCA	#@75	IMM8	82fd
linea 14	1019	NULL	SUBA	4096	EXT	B01000
linea 15	0038	ET1	EQU	$38	NULL	
linea 16	101c	NULL	LDAA	$1FF	EXT	B601ff
linea 17	101f	NULL	LDAA	$0FFFF	EXT	B6ffff
linea 18	1022	NULL	ADDB	$0FFF	EXT	FB0fff
linea 19	1025	NULL	LDAA	56	EXT	B60038
linea 20	1028	NULL	SUBA	180	DIR	90b4
linea 21	102a	NULL	LDAA	#$55	IMM8	8655
linea 22	102c	ET4	LDX	#$1234	IMM16	CE1234
linea 23	102f	NULL	LDY	#$67	IMM16	CD0067
linea 24	1032	NULL	IDIV	NULL	INH	1810
linea 25	1034	NULL	DEX	NULL	INH	09
linea 26	1035	NULL	SUBA	4096	EXT	B01000
linea 27	1038	NULL	SUBA	180	DIR	90b4
linea 28	103a	NULL	CLV	NULL	IMM8	10FD
linea 29	103c	NULL	ADCB	$0F	DIR	D90f
linea 30	103e	NULL	END	NULL	NULL	
