linea 1 	0465	NULL	ORG	1125		NULL	
linea 2 	0465	NULL	STS	[@125,PC]	[IDX2]	6Ffb0055
linea 3 	0469	A1	STS	[D,SP]		[D,IDX]	6Ff7
linea 5 	046b	NULL	JMP	[D,PC]		[D,IDX]	05ff
linea 6 	046d	NULL	ADCA	[D,X]		[D,IDX]	A9e7
linea 7 	046f	NULL	ADCB	[D,SP]		[D,IDX]	E9f7
linea 8 	0471	A4	ADDA	[D,Y]		[D,IDX]	ABef
linea 10	0473	NULL	LDAA	[10,X]		[IDX2]	A6e3000a
linea 11	0477	NULL	LDAA	[31483,X]	[IDX2]	A6e37afb
linea 13	047b	NULL	STS	[$0FFFF,PC]	[IDX2]	6Ffbffff
linea 14	047f	NULL	LDAA	[%010,X]	[IDX2]	A6e30002
linea 15	0483	A3	LDAA	[@3143,X]	[IDX2]	A6e30663
linea 16	0487	NULL	STS	[125,PC]	[IDX2]	6Ffb007d
linea 17	048b	NULL	END	NULL		NULL	
