linea 1	NULL	ADDD	5	IMM16,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 3	NULL	ABA	NULL	INH
linea 4	ETQ4	INCA	NULL	INH
linea 6	ETQ6	CLRA	NULL	INH
linea 7	NULL	CLR	10	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 8	NULL	JMP	20	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 9	NULL	LDAA	255	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 10	NULL	LDAA	256	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 11	NULL	LDAA	#10	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 13	NULL	LDAA	$100	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 14	NULL	BLO	1000	REL8
linea 15	NULL	LBLO	0	REL16
linea 16	ETQ16	STAA	#100	DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 17	ETQ17	ANDA	#100000	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 18	ETQ18	LDAA	[100,X	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 19	ETAQ19	LDAA	100,Y]	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 20	NULL	LDAA	$A	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 21	ETQ21	LDAA	100,X+	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 22	ETQ22	LDAA	,	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 23	ETQ23	LDAA	3,-X+	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 24	ETQ24	LDAA	-3,-X	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 25	NULL	LDAA	[-1000,PC]	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 26	ETQ26	LDAA	@100,PC+	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 27	NULL	LDAA	%11111111,X	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 28	NULL	LDAA	%111111111,Y	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 29	NULL	LDAA	%1111111111,SP	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 30	E	LDAA	%11111111111111111111111111111111111111111111111111,PC	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 31	E	JMP	D,D	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 36	E	LDAA	E,X	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 37	E	LDAA	,X	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 38	NULL	LDAA	%11111111	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 39	NULL	LDAA	%111111111	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 40	NULL	INCA	NULL	INH
linea 41	E	INC	$-136	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 42	E	BITA	#@-100	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 43	E	LDAA	0,+Y	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 44	NULL	JMP	0,PC	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 45	NULL	JMP	,PC	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 46	NULL	JMP	[0,Y]	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 47	NULL	JMP	[,Y]	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 48	E	JMP	[10,Y,]	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 49	E	JMP	10,Y,0	EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 50	NULL	BITB	256	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 51	NULL	CPD	JUAN56789	IMM16,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 53	E	LDAA	100,PC+	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 54	NULL	LDAA	11,X	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 55	NULL	LDAA	111,Y	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 56	NULL	LDAA	0,SP	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 58	NULL	LBVS	65536	REL16
linea 60	NULL	CLC	NULL	IMM8
linea 62	NULL	SUBD	#4096	IMM16,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 63	NULL	SUBD	#$00FF	IMM16,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 64	ET2	SUBD	#0	IMM16,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 65	NULL	ABA	NULL	INH
linea 66	NULL	ASLD	NULL	INH
linea 67	NULL	BGND	NULL	INH
linea 68	ET3	SBCA	#$0	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 69	NULL	SBCA	#255	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 70	NULL	LDAA	$55	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 71	NULL	LDAA	$0055	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 72	NULL	LDX	$20	IMM16,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 73	NULL	SBCA	#@85	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 74	NULL	SUBA	4096	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 76	NULL	LDAA	$1FF	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 77	NULL	LDAA	$FFFF	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 78	NULL	ADDB	$FFF	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 79	NULL	LDAA	ET1	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 80	NULL	SUBA	180	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 81	NULL	LDAA	#$55	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 82	ET4	LDX	#$1234	IMM16,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 83	NULL	LDY	#$67	IMM16,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 84	NULL	IDIV	NULL	INH
linea 85	NULL	DEX	NULL	INH
linea 87	NULL	LDAA	%011111111,SP	IMM8,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2],
linea 88	NULL	END	NULL	DIREC
