linea 4	0000	NULL	ORG	0
linea 5	0003	EN3	EQU	3
linea 11	0000	NULL	DW	2
linea 12	0002	NULL	DB	2
linea 13	0003	NULL	DC.W	2
linea 14	0005	NULL	DC.B	2
linea 15	0006	E1	FCB	2
linea 16	0007	NULL	FDB	2222
linea 17	0009	NULL	DS	34
linea 18	002b	NULL	DS.B	34
linea 19	004d	NULL	DS.W	34
linea 20	0091	E2	RMB	34
linea 21	00b3	NULL	RMW	34
linea 22	00f7	NULL	FCC	HOLA MUNDO
linea 26	0101	NULL	RMW	@500
linea 27	0381	E3	SWI	NULL	INH
linea 37	0382	E4	ADCA	$3	DIR
linea 41	0002	EN5	EQU	2
linea 43	0384	FIN	FCC	SOLÍA \ Ñ ; MAS
linea 44	0393	EN4	END	NULL
