LINEA   CONTLOC    ETIQUETA   CODOP      OPER                MODODIR   CODMAQ      
1       007D       NULL       ORG        125                                       
2       007D       NULL       STS        ,Y                  IDX       6F40        
3       007F       NULL       STS        0,PC                IDX       6FC0        
4       0081       NULL       STS        2,SP                IDX       6F82        
5       0083       NULL       STS        -2,X                IDX       6F1E        
6       0085       NULL       STS        41,X                IDX1      6FE029      
7       0088       NULL       STS        -41,Y               IDX1      6FE9D7      
8       008B       NULL       STS        65500,PC            IDX2      6FFAFFDC    
9       008F       NULL       STS        3,-X                IDX       6F2D        
10      0091       NULL       STS        4,Y-                IDX       6F7C        
11      0093       NULL       STS        5,+SP               IDX       6FA4        
12      0095       NULL       STS        6,X+                IDX       6F35        
13      0097       NULL       STS        D,PC                IDX       6FFE        
14      0099       E2         LDAA       ,X                  IDX       A600        
15      009B       NULL       LDAA       0,y                 IDX       A640        
16      009D       E4         LDAA       @1,SP               IDX       A681        
17      009F       NULL       LDAA       15,pc               IDX       A6CF        
18      00A1       NULL       LDAA       -1,x                IDX       A61F        
19      00A3       E7         LDAA       -16,Y               IDX       A650        
20      00A5       NULL       STAB       @70,sP              IDX       6B98        
22      00A7       e2         LDAA       $FF,pC              IDX       A6DF        
23      00A9       NULL       LDAA       34,X                IDX1      A6E022      
24      00AC       NULL       LDAA       -18,y               IDX1      A6E9EE      
25      00AF       NULL       LDAA       $0FB,X              IDX1      A6E0FB      
26      00B2       NULL       LDAA       %010101,sp          IDX1      A6F015      
28      00B5       NULL       LDAA       31483,PC            IDX2      A6FA7AFB    
30      00B9       NULL       STAA       1,-SP               IDX       6AAF        
31      00BB       NULL       STAA       1,SP-               IDX       6ABF        
32      00BD       NULL       STX        2,SP+               IDX       6EB1        
33      00BF       e5         STX        2,+SP               IDX       6EA1        
35      00C1       NULL       STAA       %01,-SP             IDX       6AAF        
36      00C3       NULL       STAA       @1,SP-              IDX       6ABF        
37      00C5       NULL       STX        $2,SP+              IDX       6EB1        
38      00C7       e7         STX        $2,+SP              IDX       6EA1        
40      00C9       NULL       END        NULL                                      
