linea 1	0017	NULL	ORG	$17	NULL	
linea 2	0030	UNO	EQU	$30	NULL	
linea 3	0050	DOS	EQU	$50	NULL	
linea 4	0017	NULL	BRA	48	REL8	
linea 5	0019	NULL	LBRA	80	REL16	
linea 6	001d	NULL	BCS	48	REL8	
linea 7	001f	NULL	LBCS	35	REL16	
linea 8	0023	TRES	BCS	80	REL8	
linea 9	0025	CUATRO	SWI	NULL	INH	3F
linea 10	0026	NULL	LDAA	,X	IDX	A600
linea 11	0028	NULL	LDAA	0,X	IDX	A600
linea 12	002a	NULL	LDAA	1,X	IDX	A601
linea 13	002c	NULL	LDAA	15,X	IDX	A60f
linea 14	002e	NULL	LDAA	-1,X	IDX	A61f
linea 15	0030	NULL	LDAA	-16,X	IDX	A610
linea 16	0032	NULL	STAB	-8,Y	IDX	6B58
linea 17	0034	NULL	LDAA	255,X	IDX1	A6e0ff
linea 18	0037	NULL	LDAA	34,X	IDX1	A6e022
linea 19	003a	NULL	LDAA	-18,X	IDX1	A6e1ee
linea 20	003d	NULL	LDAA	-256,X	IDX1	A6e100
linea 21	0040	NULL	LDAA	-20,Y	IDX1	A6e9ec
linea 22	0043	NULL	LDAA	31483,X	IDX2	A3e27afb
linea 23	0047	NULL	STAA	1,-SP	IDX	6Aaf
linea 24	0049	NULL	STX	2,SP+	IDX	6Eb1
linea 25	004b	NULL	STX	2,+SP	IDX	6Ea1
linea 26	004d	NULL	LDAA	B,X	IDX	A6e5
linea 27	004f	NULL	LDAA	A,X	IDX	A6e4
linea 28	0051	NULL	LDAA	D,X	IDX	A6e6
linea 29	0053	NULL	ADCA	[D,X]	[D,IDX]	
linea 30	0055	NULL	ADCB	[D,SP]	[D,IDX]	
linea 31	0057	NULL	ADDA	[D,Y]	[D,IDX]	
linea 32	0059	NULL	LDAA	#$59	IMM8	8659
linea 33	005b	NULL	ADDA	#$78	IMM8	8B78
linea 34	005d	NULL	LDAA	[10,X]	[IDX2]	
linea 35	0061	NULL	LDAA	[31483,X]	[IDX2]	
linea 36	0065	NULL	DAA	NULL	INH	1807
linea 37	0067	NULL	STAB	$0802	EXT	7B0802
linea 38	006a	NULL	CLRA	NULL	INH	87
linea 39	006b	NULL	LDAA	16	DIR	9610
linea 40	006d	NULL	ADDA	17	DIR	9B11
linea 41	006f	INI	STAA	@10	DIR	5A08
linea 42	0071	NULL	LDX	$800	EXT	FE0800
linea 43	0074	NULL	BRA	48	REL8	
linea 46	0076	NULL	END	NULL	NULL	
