linea 1	0017	NULL	ORG	$17	NULL	
linea 2	0030	UNO	EQU	$30	NULL	
linea 3	0050	DOS	EQU	$50	NULL	
linea 4	0017	e1	BRA	48	REL8	2017
linea 5	0019	NULL	LBRA	80	REL16	18200033
linea 6	001d	NULL	BCS	48	REL8	2511
linea 7	001f	NULL	LBCS	35	REL16	18250000
linea 8	0023	TRES	BCS	80	REL8	252b
linea 9	0025	CUATRO	SWI	NULL	INH	3F
linea 10	0026	CINCO	DS	10	NULL	
linea 11	0030	NULL	BRA	38	REL8	20f4
linea 12	0032	SEIS	DS	4096	NULL	
linea 14	1032	NULL	LBCC	$17	REL16	1824efe1
linea 16	1036	NULL	LBCC	48	REL16	1824eff6
linea 17	103a	NULL	LBLO	50	REL16	1825eff4
linea 18	103e	NULL	LBLO	23	REL16	1825efd5
linea 25	1042	NULL	END	NULL	NULL	
